0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t nvram_read
f01009b9 t boot_alloc
f0100a30 t check_va2pa
f0100aad t check_page_free_list
f0100e30 T page_init
f0100f4e T page_alloc
f0100fd6 T page_free
f0101048 T page_decref
f0101071 T pgdir_walk
f010115f t boot_map_region
f010121e T page_lookup
f010128e T page_remove
f01012c9 T page_insert
f010135e T mem_init
f0102fdd T tlb_invalidate
f0102fe8 T __x86.get_pc_thunk.cx
f0102fec T __x86.get_pc_thunk.si
f0102ff0 T __x86.get_pc_thunk.di
f0102ff4 T mc146818_read
f010300b T mc146818_write
f0103022 t putch
f0103044 T vcprintf
f010307b T cprintf
f010308f t stab_binsearch
f010317f T debuginfo_eip
f0103387 t printnum
f0103451 t sprintputch
f010346e T printfmt
f010348b T vprintfmt
f01034ed t .L67
f01034f6 t .L28
f01034ff t .L29
f0103521 t .L26
f010354a t .L27
f0103562 t .L23
f0103576 t .L33
f0103582 t .L30
f010359c t .L32
f01035f1 t .L36
f01036f7 t .L31
f0103781 t .L37
f01037d0 t .L34
f01037f0 t .L35
f010385d t .L38
f01038af t .L25
f01038c0 t .L22
f01038e9 T vsnprintf
f0103948 T snprintf
f0103962 T readline
f0103a5f T strlen
f0103a77 T strnlen
f0103a96 T strcpy
f0103ab6 T strcat
f0103ad8 T strncpy
f0103b05 T strlcpy
f0103b3c T strcmp
f0103b62 T strncmp
f0103b9a T strchr
f0103bbb T strfind
f0103bd7 T memset
f0103c24 T memmove
f0103c8c T memcpy
f0103c9f T memcmp
f0103cd8 T memfind
f0103cf5 T strtol
f0103de0 T __udivdi3
f0103f00 T __umoddi3
f0104019 T etext
f01040a0 r togglecode
f01041a0 r shiftcode
f0105420 R __STAB_BEGIN__
f010bcf0 R __STAB_END__
f010bcf1 R __STABSTR_BEGIN__
f010db4d R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117308 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
