0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f01009f6 t nvram_read
f0100a2c T page_init
f0100b2c T mem_init
f0100c67 T page_alloc
f0100cf5 T page_free
f0100d67 T page_decref
f0100d90 T pgdir_walk
f0100e37 T page_lookup
f0100ea5 T page_remove
f0100edc T page_insert
f0100f54 T tlb_invalidate
f0100f5f T __x86.get_pc_thunk.di
f0100f63 T mc146818_read
f0100f7a T mc146818_write
f0100f91 t putch
f0100fb3 T vcprintf
f0100fea T cprintf
f0100ffe t stab_binsearch
f01010ee T debuginfo_eip
f01012f6 T __x86.get_pc_thunk.cx
f01012fa t printnum
f01013c4 t sprintputch
f01013e1 T printfmt
f01013fe T vprintfmt
f0101460 t .L67
f0101469 t .L28
f0101472 t .L29
f0101494 t .L26
f01014bd t .L27
f01014d5 t .L23
f01014e9 t .L33
f01014f5 t .L30
f010150f t .L32
f0101564 t .L36
f010166a t .L31
f01016f4 t .L37
f0101743 t .L34
f0101763 t .L35
f01017d0 t .L38
f0101822 t .L25
f0101833 t .L22
f010185c T vsnprintf
f01018bb T snprintf
f01018d5 T readline
f01019d2 T strlen
f01019ea T strnlen
f0101a09 T strcpy
f0101a29 T strcat
f0101a4b T strncpy
f0101a78 T strlcpy
f0101aaf T strcmp
f0101ad5 T strncmp
f0101b0d T strchr
f0101b2e T strfind
f0101b4a T memset
f0101b97 T memmove
f0101bff T memcpy
f0101c12 T memcmp
f0101c4b T memfind
f0101c68 T strtol
f0101d50 T __udivdi3
f0101e70 T __umoddi3
f0101f89 T etext
f0102020 r togglecode
f0102120 r shiftcode
f010274c R __STAB_BEGIN__
f0107240 R __STAB_END__
f0107241 R __STABSTR_BEGIN__
f0108f2b R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1341
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f0114298 b nextfree.1372
f011429c b page_free_list
f01142a0 b npages_basemem
f01142c0 b buf
f01146c0 B end
f01146c4 B panicstr
f01146c8 B npages
f01146cc B kern_pgdir
f01146d0 B pages
