0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f0100a31 t nvram_read
f0100a67 T page_init
f0100b3f T mem_init
f0100feb T page_alloc
f0101073 T page_free
f01010e5 T page_decref
f010110e T pgdir_walk
f01011b5 T page_lookup
f0101223 T page_remove
f010125a T page_insert
f01012d2 T tlb_invalidate
f01012dd T __x86.get_pc_thunk.di
f01012e1 T mc146818_read
f01012f8 T mc146818_write
f010130f t putch
f0101331 T vcprintf
f0101368 T cprintf
f010137c t stab_binsearch
f010146c T debuginfo_eip
f0101674 T __x86.get_pc_thunk.cx
f0101678 t printnum
f0101742 t sprintputch
f010175f T printfmt
f010177c T vprintfmt
f01017de t .L67
f01017e7 t .L28
f01017f0 t .L29
f0101812 t .L26
f010183b t .L27
f0101853 t .L23
f0101867 t .L33
f0101873 t .L30
f010188d t .L32
f01018e2 t .L36
f01019e8 t .L31
f0101a72 t .L37
f0101ac1 t .L34
f0101ae1 t .L35
f0101b4e t .L38
f0101ba0 t .L25
f0101bb1 t .L22
f0101bda T vsnprintf
f0101c39 T snprintf
f0101c53 T readline
f0101d50 T strlen
f0101d68 T strnlen
f0101d87 T strcpy
f0101da7 T strcat
f0101dc9 T strncpy
f0101df6 T strlcpy
f0101e2d T strcmp
f0101e53 T strncmp
f0101e8b T strchr
f0101eac T strfind
f0101ec8 T memset
f0101f15 T memmove
f0101f7d T memcpy
f0101f90 T memcmp
f0101fc9 T memfind
f0101fe6 T strtol
f01020d0 T __udivdi3
f01021f0 T __umoddi3
f0102309 T etext
f01023a0 r togglecode
f01024a0 r shiftcode
f0102c6c R __STAB_BEGIN__
f0107ad8 R __STAB_END__
f0107ad9 R __STABSTR_BEGIN__
f01097fe R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113308 d _GLOBAL_OFFSET_TABLE_
f0114000 D entry_pgdir
f0115000 d charcode
f0115010 d commands
f0115028 d error_string
f0115060 B edata
f0115060 b shift.1341
f0115080 b cons
f0115288 b crt_pos
f011528c b crt_buf
f0115290 b addr_6845
f0115294 b serial_exists
f0115298 b nextfree.1372
f011529c b page_free_list
f01152a0 b npages_basemem
f01152c0 b buf
f01156c0 B end
f01156c4 B panicstr
f01156c8 B npages
f01156cc B kern_pgdir
f01156d0 B pages
