0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f01009f6 t nvram_read
f0100a2c T page_init
f0100a9b T mem_init
f0100baa T page_alloc
f0100bb4 T page_free
f0100bb9 T page_decref
f0100bc6 T pgdir_walk
f0100bd0 T page_insert
f0100bda T page_lookup
f0100be4 T page_remove
f0100be9 T tlb_invalidate
f0100bf4 T __x86.get_pc_thunk.si
f0100bf8 T mc146818_read
f0100c0f T mc146818_write
f0100c26 t putch
f0100c48 T vcprintf
f0100c7f T cprintf
f0100c93 t stab_binsearch
f0100d83 T debuginfo_eip
f0100f8b T __x86.get_pc_thunk.cx
f0100f8f t printnum
f0101059 t sprintputch
f0101076 T printfmt
f0101093 T vprintfmt
f01010f5 t .L67
f01010fe t .L28
f0101107 t .L29
f0101129 t .L26
f0101152 t .L27
f010116a t .L23
f010117e t .L33
f010118a t .L30
f01011a4 t .L32
f01011f9 t .L36
f01012ff t .L31
f0101389 t .L37
f01013d8 t .L34
f01013f8 t .L35
f0101465 t .L38
f01014b7 t .L25
f01014c8 t .L22
f01014f1 T vsnprintf
f0101550 T snprintf
f010156a T readline
f0101667 T strlen
f010167f T strnlen
f010169e T strcpy
f01016be T strcat
f01016e0 T strncpy
f010170d T strlcpy
f0101744 T strcmp
f010176a T strncmp
f01017a2 T strchr
f01017c3 T strfind
f01017df T memset
f010182c T memmove
f0101894 T memcpy
f01018a7 T memcmp
f01018e0 T memfind
f01018fd T strtol
f01019e0 T __udivdi3
f0101b00 T __umoddi3
f0101c19 T etext
f0101ca0 r togglecode
f0101da0 r shiftcode
f0102344 R __STAB_BEGIN__
f0106874 R __STAB_END__
f0106875 R __STABSTR_BEGIN__
f01084c2 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1341
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f0114298 b nextfree.1372
f011429c b page_free_list
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
f01146a8 B npages
f01146ac B kern_pgdir
f01146b0 B pages
