0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f010075c T mon_kerninfo
f010082d T mon_showpagemappings
f010090a T mon_backtrace
f0100914 T monitor
f0100a73 t nvram_read
f0100aa9 t boot_alloc
f0100b20 t check_va2pa
f0100b9d t check_page_free_list
f0100f20 T page_init
f010103e T page_alloc
f01010c6 T page_free
f0101138 T page_decref
f0101161 T pgdir_walk
f010124f t boot_map_region
f010130e T page_lookup
f010137e T page_remove
f01013b9 T page_insert
f010144e T mem_init
f01030cd T tlb_invalidate
f01030d8 T __x86.get_pc_thunk.cx
f01030dc T __x86.get_pc_thunk.si
f01030e0 T __x86.get_pc_thunk.di
f01030e4 T mc146818_read
f01030fb T mc146818_write
f0103112 t putch
f0103134 T vcprintf
f010316b T cprintf
f010317f t stab_binsearch
f010326f T debuginfo_eip
f0103477 t printnum
f0103541 t sprintputch
f010355e T printfmt
f010357b T vprintfmt
f01035dd t .L67
f01035e6 t .L28
f01035ef t .L29
f0103611 t .L26
f010363a t .L27
f0103652 t .L23
f0103666 t .L33
f0103672 t .L30
f010368c t .L32
f01036e1 t .L36
f01037e7 t .L31
f0103871 t .L37
f01038c0 t .L34
f01038e0 t .L35
f010394d t .L38
f010399f t .L25
f01039b0 t .L22
f01039d9 T vsnprintf
f0103a38 T snprintf
f0103a52 T readline
f0103b4f T strlen
f0103b67 T strnlen
f0103b86 T strcpy
f0103ba6 T strcat
f0103bc8 T strncpy
f0103bf5 T strlcpy
f0103c2c T strcmp
f0103c52 T strncmp
f0103c8a T strchr
f0103cab T strfind
f0103cc7 T memset
f0103d14 T memmove
f0103d7c T memcpy
f0103d8f T memcmp
f0103dc8 T memfind
f0103de5 T strtol
f0103ed0 T __udivdi3
f0103ff0 T __umoddi3
f0104109 T etext
f01041a0 r togglecode
f01042a0 r shiftcode
f01055ac R __STAB_BEGIN__
f010bff0 R __STAB_END__
f010bff1 R __STABSTR_BEGIN__
f010dec4 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117308 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
